<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.domkick1.othello.OthelloActivity" >

    <View
        android:id="@+id/center_line"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome" />
    
    <TextView android:id="@+id/black_player_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/name_player1"
        android:textAllCaps="true"
        android:textSize="@dimen/score_text_height" />
    
    <TextView android:id="@+id/black_player_score"
        android:layout_toEndOf="@+id/black_player_name"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/starting_score"
        android:textSize="@dimen/score_text_height" />
    
    <TextView android:id="@+id/white_player_name"
        android:layout_toStartOf="@+id/white_player_score"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/name_player2"
        android:textAllCaps="true"
        android:textSize="@dimen/score_text_height" />
    
    <TextView android:id="@+id/white_player_score"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/starting_score"
        android:textSize="@dimen/score_text_height" />

    <LinearLayout
        android:id="@+id/row0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/row1"
        android:background="@color/dark_grey"
        android:weightSum="8" >

        <Button
            android:id="@+id/button00"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button01"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button02"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button03"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button04"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button05"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button06"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button07"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/row2"
        android:background="@color/dark_grey"
        android:weightSum="8" >

        <Button
            android:id="@+id/button10"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button11"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button12"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button13"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button14"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button15"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button16"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button17"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/row3"
        android:background="@color/dark_grey"
        android:weightSum="8" >

        <Button
            android:id="@+id/button20"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button21"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button22"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button23"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button24"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button25"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button26"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button27"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/row4"
        android:background="@color/dark_grey"
        android:weightSum="8" >

        <Button
            android:id="@+id/button30"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button31"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button32"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button33"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button34"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button35"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button36"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button37"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/dark_grey"
        android:weightSum="8" >

        <Button
            android:id="@+id/button40"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button41"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button42"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button43"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button44"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button45"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button46"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button47"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row4"
        android:background="@color/dark_grey"
        android:weightSum="8" >

        <Button
            android:id="@+id/button50"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button51"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button52"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button53"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button54"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button55"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button56"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button57"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row5"
        android:background="@color/dark_grey"
        android:weightSum="8" >

        <Button
            android:id="@+id/button60"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button61"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button62"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button63"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button64"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button65"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button66"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button67"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row6"
        android:background="@color/dark_grey"
        android:weightSum="8" >

        <Button
            android:id="@+id/button70"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button71"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button72"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button73"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button74"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button75"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button76"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />

        <Button
            android:id="@+id/button77"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="click" />
    </LinearLayout>

</RelativeLayout>